# activities-api

./: .gitignore  Activities.API.sln  README.md
Activities.API/: Activities.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Activities.API/Controllers/: PersonController.cs
Activities.API/Mapping/: MappingProfile.cs
Activities.API/Properties/: launchSettings.json
Activities.DTO/: PersonDto.cs
Activities.Logic/: Activities.Logic.csproj
Activities.Logic.UnitTests/: Activities.Logic.UnitTests.csproj  PersonServiceTests.cs
Activities.Logic/DataModel/: Person.cs
Activities.Logic/Exceptions/: InvalidPersonException.cs
Activities.Logic/Migrations/: 20191101145505_initialcreate.Designer.cs  20191101145505_initialcreate.cs  PersonContextModelSnapshot.cs
Activities.Logic/Services/: IPersonService.cs  PersonService.cs
Activities.Logic/Storage/: IPersonRepository.cs  PersonContext.cs  PersonRepository.cs
